/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы +
✦ theme-light — класс светлой темы +
✦ like-icon — для svg-иконки анимированного сердца +
✦ card__like-button — для кнопки Like рядом с иконкой +
✦ card__icon-button — для кнопки, оборачивающей иконку +
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки +

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin-block: 100px;
  color: var(--themes-main-color, #000);
  font-family: var(--base-font), Tahoma, sans-serif;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  background-color: var(--themes-background, #FFF);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: 'wght' var(--base-font-weight, 400);
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.content-size {
  margin-inline: auto;
  inline-size: var(--content-size, 320px);
}

.accent-font {
  color: var(--themes-main-color, #000);
  font-family: var(--accent-font), fantasy;
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: normal;
}

.line-height-increased {
  line-height: 1.5; /* 21px */
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  border: 2px solid var(--themes-main-color, #000);
  padding-block-start: clamp(120px, (100vw - 375px) * 16 / 325 + 120px, 136px);
  padding-block-end: 25px;
  background: var(--themes-background, #FFF);
}

.header__logo {
  margin-block-end: 20px;
  font-size: clamp(49px, (100vw - 375px) * 16 / 325 + 49px, 65px);
  /*
  изначальный расчет функции clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem) через https://clamp.font-size.app/
  по точкам (375, 49) и (700, 65) [(content-size, размер шрифта)].

  расчет линейной функции с записью через простые дроби
  clamp(49px, (100vw - 375px) * 16 / 325 + 49px, 65px)

  при размере шрифта 49px (3.0625rem) ширина header__logo = 343px, соответственно на размерах страницы < 343 происходит переполненение.
  страница нормально должна работать до 320px судя по изначально заданной в проекте min-inline-size: 320px; для .page.
  в макете этот момент не описан, поэтому добавлен медизапрос с подобранными значениями.
  чтобы не плодить сущности и не делать еще один медиазапрос с другими условиями, формула вставлена в @media (width <= 375px)
  */
  text-transform: uppercase;
}

.header__heading {
  margin-block-end: 25px;
  font-size: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding-inline-start: 20px;
}

.theme-menu__button {
  position: relative;
  border: none;
  outline: transparent;
  text-align: left;
  text-transform: uppercase;
  background-color: transparent;
  transition: color 0.3s;
  cursor: pointer;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  animation: arrow 0.5s infinite alternate ease-in-out;
  inset-inline-start: -20px;
  inset-block-start: 0;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  background-color: currentColor;
  transform: scaleX(0);
  transform-origin: 0 0;
}

.theme-menu__button:focus-visible::after {
  transition: transform 0.3s;
  transform: scaleX(1);
}

.content,
.card-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 49px;
}

.card {
  width: 100%;
  background: var(--themes-background, #FFF);
}

.card__header {
  border: 2px solid var(--themes-main-color, #000);
  border-block-end: none;
  padding-inline: 10px;
  padding-block: 5px;
  font-size: 18px;
  font-variation-settings: 'wght' var(--title-font-weight, 700);
}

.card__img-container {
  position: relative;
  width: 100%;
  height: var(--content-size-vw, 320px);
  border: 2px solid var(--themes-main-color, #000);
  background-color: var(--themes-main-color, #000);
}

.img_filter-antiques {
  filter: sepia(100%) contrast(85%);
}

.img_filter-vintage {
  filter: contrast(85%) brightness(110%) saturate(75%) sepia(22%);
}

.img_filter-sunshine {
  filter: contrast(110%) brightness(110%) saturate(150%) hue-rotate(-10deg);
}

.img-filter-noir {
  filter: contrast(150%) brightness(110%)  grayscale(100%);
}

.img-filter-hangover {
  filter: invert(20%) contrast(150%) saturate(110%) blur(2px) ;
}

.img-filter-smog {
  filter: contrast(90%) saturate(90%) blur(1px) grayscale(80%);
}

.img-filter-forest .img {
  filter: grayscale(100%);
}

.img-filter-forest::after {
  content: '';
  position: absolute;
  inset: 0;
  opacity: 0.8;
  background-image: linear-gradient(-45deg, #00CC14, #96fbc4, #f9f586, #ee7752);
  background-size: 150% 150%;
  animation: gradient 7s ease infinite;
  block-size: 100%;
  inline-size: 100%;
  mix-blend-mode: multiply;
}

.card__tag {
  position: absolute;
  opacity: 0.5;
  text-shadow: 0 0 1px var(--themes-background, #FFF); /*исправлено после ревью*/
  /* имитация обводки в 1px без размытия как в уроках
    -1px 0 0 var(--themes-background, #FFF),
    1px 0 0 var(--themes-background, #FFF),
    0 -1px 0 var(--themes-background, #FFF),
    0 1px 0 var(--themes-background, #FFF);
  */
  inset-inline-end: clamp(11px,(100vw - 375px) * 14 / 325 + 11px, 25px);
  inset-block-start: clamp(23px, (100vw - 375px) * 2 / 325 + 23px, 25px);
  mix-blend-mode: hard-light;
}

@supports((text-stroke: 1px var(--themes-background, #FFF))
  or (-webkit-text-stroke: 1px var(--themes-background, #FFF))) {
  .card__tag {
      text-shadow: none;
      -webkit-text-stroke: 1px var(--themes-background, #FFF);
      text-stroke: 1px var(--themes-background, #FFF);
  }
}

.card__content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 27px;
  border-inline: 2px solid var(--themes-main-color, #000);
  padding-inline: 25px;
  padding-block-start: 25px;
}

.large-text {
  font-size: 36px;
}

.card__buttons {
  display: flex;
  justify-content: end;
  align-items: stretch;
  gap: 7px;
  border: 2px solid var(--themes-main-color, #000);
  border-block-start: none;
  padding: 25px;
}

.button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--themes-main-color, #000);
  background: var(--themes-background, #FFF);
  cursor: pointer;
  min-block-size: 38px;
  inline-size: 100%;
}

.button-base {
  transition: box-shadow 0.3s;
}

.button-base:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--themes-main-color, #000);
  outline: none;
}

.button-base::after {
  content: '';
  position: absolute;
  top: -1px;
  left: -1px;
  display: block;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  background-color: currentColor;
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: 0 0;
}

.button-base:hover::after {
  transform: scaleX(1);
}

.button__text-difference {
  z-index: 1;
  color: var(--button-text, #FFF);
  mix-blend-mode: difference;
}

.card__like-button {
  inline-size: 130px;
}

.card__icon-button {
  border-color: transparent;
  transition: border-color 0.3s;
  inline-size: 38px;
}

.card__icon-button:focus-visible {
  border-color: var(--themes-main-color, #000);
}

.button-save {
  display: grid;
  grid-template-columns: 21px auto;
  grid-template-rows: auto;
  gap: 8px;
  padding-inline: 20px;
  padding-block: 15px;
  inline-size: 339px;
}

.dialog {
  border: 2px solid var(--themes-main-color, #000);
  padding-inline: clamp(30px, (375px - 100vw) * 10 / 325 + 40px, 40px);
  padding-block: 30px;
  background-color: var(--themes-background, #FFF);
  inline-size: min(100%, clamp(341px, (100vw - 375px) * 16 / 325 + 341px, 357px));
}

.dialog::backdrop {
  opacity: 0.75;
  background: var(--themes-main-color, #000);
}

.dialog:modal {
  max-width: 100%;
  max-height: 100%;
}

.form {
  display: grid;
  grid-template-columns: 39px 1fr;
  grid-template-rows: auto 38px;
  grid-auto-flow: row;
  justify-items: stretch;
  row-gap: 30px;
  column-gap: 20px;
  text-transform: uppercase;
}

.button-submit-in-dialog {
  grid-column: span 2;
  text-transform: uppercase;
}

@media (width <= 375px) {
  .header__logo {
    font-size: clamp(41px, (100vw - 320px) * 8 / 55 + 41px, 49px); /*для избежания горизонтального скрола на размерах от 320 до 375 */
  }

  .button-save {
    grid-template-columns: auto;
    grid-template-rows: 28px auto;
    inline-size: min(100%, 310px);
  }
}
